spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5000
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_cBNVK5vov

# # OU
# spring.datasource.url=jdbc:postgresql://equilibrio-cognitivo.ckh0o8688x9t.us-east-1.rds.amazonaws.com:5432/$ebdb
# spring.datasource.username=tassoni
# spring.datasource.password=P4$$w0rd
# spring.datasource.driver-class-name=org.postgresql.Driver